# UTF-8 로 인코딩된 파일입니다.
# 테스트 케이스는 CC0(https://creativecommons.org/publicdomain/zero/1.0/deed.ko)로 배포됩니다.
#
# 구문 해석
#
# #으로 시작하는 줄은 모두 주석입니다. 무시해주세요.
# 빈 줄이나 공백만 있는 줄은 모두 무시해주세요.
# 개행 문자에 CRLF가 사용될 수 있습니다.
# 이해한 동작이 예시의 동작과 다를 경우 이슈를 작성해주세요. 스펙이나 테스트 케이스가 변경될 수 있습니다.
#
# 테스트 케이스는 다음과 같이 주어집니다:
#
# 혀엉...♥?!♡
# 형 2 3 ?♥!_♡
#
# 첫 번째 줄로 예제 코드가 나오고, 두 번째 줄로 해석된 결과가 나옵니다.
#
# 두 번째 줄은 다음의 항목들이 공백 문자로 구분되어 나옵니다. 필요 없는 글자는 모두 삭제되어 나옵니다.
#
# 1. 명령어의 글자 수가 1일 때의 한글 명령
# 2. 명령어의 글자 수
# 3. 마침표 개수
# 4. 하트 구역을 전위 표기법으로 다시 쓴 형태
#     - 하트 구역이 없으면 나오지 않습니다.
#     - 하트가 없는 부분은 언더스코어(_)로 나옵니다.

## 한글 해석

형
형 1 0
항
항 1 0
핫
핫 1 0
흣
흣 1 0
흡
흡 1 0
흑
흑 1 0

혀엉
형 2 0
하앙
항 2 0
하앗
핫 2 0
흐읏
흣 2 0
흐읍
흡 2 0
흐윽
흑 2 0

흐...읍
읍 2 0

혀일이삼사오육앙앗읏읍엉
형 12 0

혀일....이삼사오육앙♥앗?!읏♡읍...엉
형 12 0

흐일이삼사 오육앙하앗읏읍엉
흣 11 0

하흐읏앗앙
핫 4 0

혀흐하윽
흑 3 0

##말줄임표 해석

혀엉....
형 2 4

하앗. … ⋯ ⋮
핫 2 10

혀읏......잠....하앙....혀엉......
형 1 6

## 하트 구역 해석

하앗....♥♡!
핫 2 4 !♥_

하아앗.. . ? ♥ ! 💖
핫 3 3 ?_!♥💖

혀엉...♥?!♡
형 2 3 ?♥!_♡
